KC_DB=postgres
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=postgres
KC_DB_URL_DATABASE=db
KC_DB_URL_HOST=keycloak-db
KC_DB_URL_PORT=5432
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_PROXY=edge
KC_HTTP_ENABLED=true
KC_HTTP_PORT=8180:8080

PROXY_ADDRESS_FORWARDING=true

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PGDATA=/var/lib/postgresql/data/pgdat